--cpu Cortex-M3
"stm32f1hal\startup_stm32f103xb.o"
"stm32f1hal\main.o"
"stm32f1hal\gpio.o"
"stm32f1hal\dma.o"
"stm32f1hal\i2c.o"
"stm32f1hal\tim.o"
"stm32f1hal\usart.o"
"stm32f1hal\stm32f1xx_it.o"
"stm32f1hal\stm32f1xx_hal_msp.o"
"stm32f1hal\stm32f1xx_hal_gpio_ex.o"
"stm32f1hal\stm32f1xx_hal_i2c.o"
"stm32f1hal\stm32f1xx_hal.o"
"stm32f1hal\stm32f1xx_hal_rcc.o"
"stm32f1hal\stm32f1xx_hal_rcc_ex.o"
"stm32f1hal\stm32f1xx_hal_gpio.o"
"stm32f1hal\stm32f1xx_hal_dma.o"
"stm32f1hal\stm32f1xx_hal_cortex.o"
"stm32f1hal\stm32f1xx_hal_pwr.o"
"stm32f1hal\stm32f1xx_hal_flash.o"
"stm32f1hal\stm32f1xx_hal_flash_ex.o"
"stm32f1hal\stm32f1xx_hal_exti.o"
"stm32f1hal\stm32f1xx_hal_tim.o"
"stm32f1hal\stm32f1xx_hal_tim_ex.o"
"stm32f1hal\stm32f1xx_hal_uart.o"
"stm32f1hal\system_stm32f1xx.o"
"stm32f1hal\multi_button.o"
"stm32f1hal\oled_driver.o"
"stm32f1hal\ui_drawing.o"
"stm32f1hal\ui_animation.o"
"stm32f1hal\ui_app.o"
"stm32f1hal\ui_button.o"
"stm32f1hal\ui_logic.o"
"stm32f1hal\servopid.o"
"stm32f1hal\servo.o"
"stm32f1hal\pid.o"
"stm32f1hal\cjson.o"
"stm32f1hal\openmv.o"
"stm32f1hal\uart_dma.o"
"stm32f1hal\u8g2_arc.o"
"stm32f1hal\u8g2_bitmap.o"
"stm32f1hal\u8g2_box.o"
"stm32f1hal\u8g2_buffer.o"
"stm32f1hal\u8g2_circle.o"
"stm32f1hal\u8g2_cleardisplay.o"
"stm32f1hal\u8g2_d_memory.o"
"stm32f1hal\u8g2_d_setup.o"
"stm32f1hal\u8g2_font.o"
"stm32f1hal\u8g2_fonts.o"
"stm32f1hal\u8g2_hvline.o"
"stm32f1hal\u8g2_intersection.o"
"stm32f1hal\u8g2_kerning.o"
"stm32f1hal\u8g2_line.o"
"stm32f1hal\u8g2_ll_hvline.o"
"stm32f1hal\u8g2_polygon.o"
"stm32f1hal\u8g2_setup.o"
"stm32f1hal\u8x8_8x8.o"
"stm32f1hal\u8x8_byte.o"
"stm32f1hal\u8x8_cad.o"
"stm32f1hal\u8x8_capture.o"
"stm32f1hal\u8x8_d_ssd1306_128x64_noname.o"
"stm32f1hal\u8x8_display.o"
"stm32f1hal\u8x8_gpio.o"
"stm32f1hal\u8x8_setup.o"
"stm32f1hal\u8x8_string.o"
"stm32f1hal\u8x8_u8toa.o"
"stm32f1hal\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "stm32f1hal\stm32f1hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1hal.map" -o stm32f1hal\stm32f1hal.axf